{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, auto_ip = None Bool
, availability_zone = None Text
, boot_from_volume = None Bool
, boot_volume = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, config_drive = None Bool
, delete_fip = None Bool
, flavor = None Text
, flavor_include = None Text
, flavor_ram = None Natural
, floating_ip_pools = None (List Text)
, floating_ips = None (List Text)
, image = None Text
, image_exclude = None Text
, interface = None ./interface.dhall
, key_name = None Text
, meta = None Text
, network = None Text
, nics = None (List Text)
, region_name = None Text
, reuse_ips = None Bool
, scheduler_hints = None ../JSON.dhall
, security_groups = None (List Text)
, state = None ./state.dhall
, terminate_volume = None Bool
, timeout = None Natural
, userdata = None Text
, validate_certs = None Bool
, volume_size = None Natural
, volumes = None (List Text)
, wait = None Bool
}