{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, default_project = None Text
, description = None Text
, domain = None Text
, email = None Text
, enabled = None Bool
, interface = None ./interface.dhall
, password = None Text
, region_name = None Text
, state = None ./state.dhall
, timeout = None Natural
, update_password = None ./update_password.dhall
, validate_certs = None Bool
, wait = None Bool
}