{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, checksum = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, container_format = None ./container_format.dhall
, disk_format = None ./disk_format.dhall
, filename = None Text
, id = None Text
, interface = None ./interface.dhall
, is_public = None Bool
, kernel = None Text
, min_disk = None Natural
, min_ram = None Natural
, owner = None Text
, properties = None ../JSON.dhall
, protected = None Bool
, ramdisk = None Text
, region_name = None Text
, state = None ./state.dhall
, timeout = None Natural
, validate_certs = None Bool
, volume = None Text
, wait = None Bool
}