{ all_projects : Optional Bool
, api_timeout : Optional Natural
, auth : Optional ../JSON.dhall
, auth_type : Optional Text
, availability_zone : Optional Text
, ca_cert : Optional Text
, client_cert : Optional Text
, client_key : Optional Text
, cloud : Optional Text
, detailed : Optional Bool
, filters : Optional ../JSON.dhall
, interface : Optional ./interface.dhall
, region_name : Optional Text
, server : Optional Text
, timeout : Optional Natural
, validate_certs : Optional Bool
, wait : Optional Bool
}