{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, config_drive = None Text
, deploy = None Text
, instance_info = None ../JSON.dhall
, interface = None ./interface.dhall
, ironic_url = None Text
, maintenance = None Text
, maintenance_reason = None Text
, name = None Text
, power = None Text
, region_name = None Text
, state = None Text
, timeout = None Natural
, uuid = None Text
, validate_certs = None Bool
, wait = None Bool
}