{ admin_state_up = None Bool
, allowed_address_pairs = None (List Text)
, api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, device_id = None Text
, device_owner = None Text
, extra_dhcp_opts = None (List Text)
, fixed_ips = None (List Text)
, interface = None ./interface.dhall
, mac_address = None Text
, name = None Text
, network = None Text
, no_security_groups = None Bool
, port_security_enabled = None Bool
, region_name = None Text
, security_groups = None (List Text)
, state = None ./state.dhall
, timeout = None Natural
, validate_certs = None Bool
, vnic_type = None ./vnic_type.dhall
, wait = None Bool
}