{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, environment = None (List Text)
, interface = None ./interface.dhall
, parameters = None ../JSON.dhall
, region_name = None Text
, rollback = None Bool
, state = None ./state.dhall
, tag = None Text
, template = None Text
, timeout = None Natural
, validate_certs = None Bool
, wait = None Bool
}