{ `openstack.cloud.auth` : Optional ../Auth/Type.dhall
, `openstack.cloud.baremetal_inspect` : Optional ../BaremetalInspect/Type.dhall
, `openstack.cloud.baremetal_node` : Optional ../BaremetalNode/Type.dhall
, `openstack.cloud.baremetal_node_action` :
    Optional ../BaremetalNodeAction/Type.dhall
, `openstack.cloud.baremetal_node_introspection` :
    Optional ../BaremetalNodeIntrospection/Type.dhall
, `openstack.cloud.catalog_service` : Optional ../CatalogService/Type.dhall
, `openstack.cloud.coe_cluster` : Optional ../CoeCluster/Type.dhall
, `openstack.cloud.coe_cluster_template` :
    Optional ../CoeClusterTemplate/Type.dhall
, `openstack.cloud.compute_flavor` : Optional ../ComputeFlavor/Type.dhall
, `openstack.cloud.compute_flavor_info` :
    Optional ../ComputeFlavorInfo/Type.dhall
, `openstack.cloud.config` : Optional ../Config/Type.dhall
, `openstack.cloud.dns_zone` : Optional ../DnsZone/Type.dhall
, `openstack.cloud.endpoint` : Optional ../Endpoint/Type.dhall
, `openstack.cloud.federation_idp` : Optional ../FederationIdp/Type.dhall
, `openstack.cloud.federation_idp_info` :
    Optional ../FederationIdpInfo/Type.dhall
, `openstack.cloud.federation_mapping` :
    Optional ../FederationMapping/Type.dhall
, `openstack.cloud.federation_mapping_info` :
    Optional ../FederationMappingInfo/Type.dhall
, `openstack.cloud.floating_ip` : Optional ../FloatingIp/Type.dhall
, `openstack.cloud.group_assignment` : Optional ../GroupAssignment/Type.dhall
, `openstack.cloud.host_aggregate` : Optional ../HostAggregate/Type.dhall
, `openstack.cloud.identity_domain` : Optional ../IdentityDomain/Type.dhall
, `openstack.cloud.identity_domain_info` :
    Optional ../IdentityDomainInfo/Type.dhall
, `openstack.cloud.identity_group` : Optional ../IdentityGroup/Type.dhall
, `openstack.cloud.identity_group_info` :
    Optional ../IdentityGroupInfo/Type.dhall
, `openstack.cloud.identity_role` : Optional ../IdentityRole/Type.dhall
, `openstack.cloud.identity_user` : Optional ../IdentityUser/Type.dhall
, `openstack.cloud.identity_user_info` : Optional ../IdentityUserInfo/Type.dhall
, `openstack.cloud.image` : Optional ../Image/Type.dhall
, `openstack.cloud.image_info` : Optional ../ImageInfo/Type.dhall
, `openstack.cloud.keypair` : Optional ../Keypair/Type.dhall
, `openstack.cloud.keystone_federation_protocol` :
    Optional ../KeystoneFederationProtocol/Type.dhall
, `openstack.cloud.keystone_federation_protocol_info` :
    Optional ../KeystoneFederationProtocolInfo/Type.dhall
, `openstack.cloud.lb_health_monitor` : Optional ../LbHealthMonitor/Type.dhall
, `openstack.cloud.lb_listener` : Optional ../LbListener/Type.dhall
, `openstack.cloud.lb_member` : Optional ../LbMember/Type.dhall
, `openstack.cloud.lb_pool` : Optional ../LbPool/Type.dhall
, `openstack.cloud.loadbalancer` : Optional ../Loadbalancer/Type.dhall
, `openstack.cloud.network` : Optional ../Network/Type.dhall
, `openstack.cloud.networks_info` : Optional ../NetworksInfo/Type.dhall
, `openstack.cloud.object` : Optional ../Object/Type.dhall
, `openstack.cloud.port` : Optional ../Port/Type.dhall
, `openstack.cloud.port_info` : Optional ../PortInfo/Type.dhall
, `openstack.cloud.project` : Optional ../Project/Type.dhall
, `openstack.cloud.project_access` : Optional ../ProjectAccess/Type.dhall
, `openstack.cloud.project_info` : Optional ../ProjectInfo/Type.dhall
, `openstack.cloud.quota` : Optional ../Quota/Type.dhall
, `openstack.cloud.recordset` : Optional ../Recordset/Type.dhall
, `openstack.cloud.role_assignment` : Optional ../RoleAssignment/Type.dhall
, `openstack.cloud.router` : Optional ../Router/Type.dhall
, `openstack.cloud.routers_info` : Optional ../RoutersInfo/Type.dhall
, `openstack.cloud.security_group` : Optional ../SecurityGroup/Type.dhall
, `openstack.cloud.security_group_rule` :
    Optional ../SecurityGroupRule/Type.dhall
, `openstack.cloud.server` : Optional ../Server/Type.dhall
, `openstack.cloud.server_action` : Optional ../ServerAction/Type.dhall
, `openstack.cloud.server_group` : Optional ../ServerGroup/Type.dhall
, `openstack.cloud.server_info` : Optional ../ServerInfo/Type.dhall
, `openstack.cloud.server_metadata` : Optional ../ServerMetadata/Type.dhall
, `openstack.cloud.server_volume` : Optional ../ServerVolume/Type.dhall
, `openstack.cloud.stack` : Optional ../Stack/Type.dhall
, `openstack.cloud.subnet` : Optional ../Subnet/Type.dhall
, `openstack.cloud.subnets_info` : Optional ../SubnetsInfo/Type.dhall
, `openstack.cloud.volume` : Optional ../Volume/Type.dhall
, `openstack.cloud.volume_backup` : Optional ../VolumeBackup/Type.dhall
, `openstack.cloud.volume_backup_info` : Optional ../VolumeBackupInfo/Type.dhall
, `openstack.cloud.volume_info` : Optional ../VolumeInfo/Type.dhall
, `openstack.cloud.volume_snapshot` : Optional ../VolumeSnapshot/Type.dhall
, `openstack.cloud.volume_snapshot_info` :
    Optional ../VolumeSnapshotInfo/Type.dhall
}