{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, direction = None ./direction.dhall
, ethertype = None ./ethertype.dhall
, interface = None ./interface.dhall
, port_range_max = None Natural
, port_range_min = None Natural
, project = None Text
, protocol = None ./protocol.dhall
, region_name = None Text
, remote_group = None Text
, remote_ip_prefix = None Text
, state = None ./state.dhall
, timeout = None Natural
, validate_certs = None Bool
, wait = None Bool
}