{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, chassis_uuid = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, driver = None Text
, interface = None ./interface.dhall
, ironic_url = None Text
, name = None Text
, properties = None ../JSON.dhall
, region_name = None Text
, skip_update_of_masked_password = None Bool
, state = None ./state.dhall
, timeout = None Natural
, uuid = None Text
, validate_certs = None Bool
, wait = None Bool
}