{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, backup_gigabytes = None Natural
, backups = None Natural
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, cores = None Natural
, fixed_ips = None Natural
, floating_ips = None Natural
, floatingip = None Natural
, gigabytes = None Natural
, gigabytes_types = None ../JSON.dhall
, injected_file_size = None Natural
, injected_files = None Natural
, injected_path_size = None Natural
, instances = None Natural
, interface = None ./interface.dhall
, key_pairs = None Natural
, loadbalancer = None Natural
, network = None Natural
, per_volume_gigabytes = None Natural
, pool = None Natural
, port = None Natural
, project = None Natural
, properties = None Natural
, ram = None Natural
, rbac_policy = None Natural
, region_name = None Text
, router = None Natural
, security_group = None Natural
, security_group_rule = None Natural
, server_group_members = None Natural
, server_groups = None Natural
, snapshots = None Natural
, snapshots_types = None ../JSON.dhall
, state = None ./state.dhall
, subnet = None Natural
, subnetpool = None Natural
, timeout = None Natural
, validate_certs = None Bool
, volumes = None Natural
, volumes_types = None ../JSON.dhall
, wait = None Bool
}