{ api_timeout : Optional Natural
, auth : Optional ../JSON.dhall
, auth_type : Optional Text
, availability_zone : Optional Text
, backup_gigabytes : Optional Natural
, backups : Optional Natural
, ca_cert : Optional Text
, client_cert : Optional Text
, client_key : Optional Text
, cloud : Optional Text
, cores : Optional Natural
, fixed_ips : Optional Natural
, floating_ips : Optional Natural
, floatingip : Optional Natural
, gigabytes : Optional Natural
, gigabytes_types : Optional ../JSON.dhall
, injected_file_size : Optional Natural
, injected_files : Optional Natural
, injected_path_size : Optional Natural
, instances : Optional Natural
, interface : Optional ./interface.dhall
, key_pairs : Optional Natural
, loadbalancer : Optional Natural
, name : Text
, network : Optional Natural
, per_volume_gigabytes : Optional Natural
, pool : Optional Natural
, port : Optional Natural
, project : Optional Natural
, properties : Optional Natural
, ram : Optional Natural
, rbac_policy : Optional Natural
, region_name : Optional Text
, router : Optional Natural
, security_group : Optional Natural
, security_group_rule : Optional Natural
, server_group_members : Optional Natural
, server_groups : Optional Natural
, snapshots : Optional Natural
, snapshots_types : Optional ../JSON.dhall
, state : Optional ./state.dhall
, subnet : Optional Natural
, subnetpool : Optional Natural
, timeout : Optional Natural
, validate_certs : Optional Bool
, volumes : Optional Natural
, volumes_types : Optional ../JSON.dhall
, wait : Optional Bool
}