{ api_timeout : Optional Natural
, auth : Optional ../JSON.dhall
, auth_type : Optional Text
, availability_zone : Optional Text
, ca_cert : Optional Text
, client_cert : Optional Text
, client_key : Optional Text
, cloud : Optional Text
, ephemeral : Optional Text
, interface : Optional ./interface.dhall
, limit : Optional Natural
, name : Optional Text
, ram : Optional Text
, region_name : Optional Text
, timeout : Optional Natural
, validate_certs : Optional Bool
, vcpus : Optional Text
, wait : Optional Bool
}