{ api_timeout = None Natural
, auth = None ../JSON.dhall
, auth_type = None Text
, availability_zone = None Text
, ca_cert = None Text
, client_cert = None Text
, client_key = None Text
, cloud = None Text
, concurrency = None Natural
, interface = None ./interface.dhall
, ironic_url = None Text
, max_retries = None Natural
, node_timeout = None Natural
, quiet = None Bool
, region_name = None Text
, retry_timeout = None Natural
, timeout = None Natural
, validate_certs = None Bool
, wait = None Bool
}